{
  "schemaVersion": 1,
  "id": "rainbowtrees",
  "version": "${version}",

  "name": "Rainbow Trees",
  "description": "16 colour trees mod!",
  "authors": [
    "ChessChicken"
  ],
  "contact": {
    "homepage": "https://github.com/ChessChicken-KZ/RainbowTrees",
    "issues": "https://github.com/ChessChicken-Ru/RainbowTrees/issues",
    "sources": "https://github.com/ChessChicken-Ru/RainbowTrees"
  },

  "license": "MIT",
  "icon": "assets/rainbowtrees/icon.png",

  "entrypoints": {
    "stationmod": [
      "kz.chesschicken.rainbowtrees.RainbowTrees"
    ]
  },

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3",
    "stationloader":"*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
